{
    "version": 2,
    "builds": [
        {
            "src": "index.mjs",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.mjs"
        }
    ]
}
